# aspnetcoreapp

./: ApplicationDbContext.cs  ExtensionMethods.cs  Program.cs  README.md  appsettings.Development.json  aspnetcoreapp.csproj  aspnetcoreapp.sln
Migrations/: 20231016215137_InitialMigration.Designer.cs  20231016215137_InitialMigration.cs  20231028042452_MigracionMovimientoInicial.Designer.cs  20231028042452_MigracionMovimientoInicial.cs  20231107001830_CambioNombresAMovimiento.Designer.cs  20231107001830_CambioNombresAMovimiento.cs  20231107232022_SeAgregaAutorizacion.Designer.cs  20231107232022_SeAgregaAutorizacion.cs  20231209003839_CamposAniadidos.Designer.cs  20231209003839_CamposAniadidos.cs  20240123170504_AjustesInicial.Designer.cs  20240123170504_AjustesInicial.cs  20240208003851_AjustesInicial.Designer.cs  20240208003851_AjustesInicial.cs  ApplicationDbContextModelSnapshot.cs
Models/: Ajustes.cs  DiasSemanaClase.cs  Empleados.cs  Movimientos.cs
Pages/: Index.cshtml  Index.cshtml.cs  Usuario.cs  _ViewStart.cshtml
Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
Pages/Ajuste/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Empleado/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Movimiento/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Properties/: launchSettings.json
(+15 files in other folders)
