<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Pages\Account\Login.cshtml" />
    <Content Remove="Pages\Logout.cshtml" />
    <Content Remove="Pages\Shared\_Layout - Copia.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Pages\Shared\_Layout - Copia.cshtml.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.23">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entidades\" />
    <Folder Include="Pages\Sueldo\" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Account\Login.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Account\Login.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Logout.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Account\Login.cshtml" />
    <None Include="Pages\Account\Logout.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Logout.cshtml" />
  </ItemGroup>

</Project>
